<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abigail's Portfolio</title>
     <!--Link to Reset CSS-->
     <link rel="stylesheet" type="text/CSS" href="Assets/css/reset.css">
    <!--Link to CSS file-->
    <link rel="stylesheet" type="text/CSS" href="Assets/css/style.css">
</head>


<body>
    <header>
        <div class="container">
            <h1>Abigail Jackson</h1>
                <nav>
                    <a href="index.html">About</a>&nbsp&nbsp&nbsp|
                    <a href="portfolio.html">Portfolio</a>&nbsp&nbsp&nbsp|
                    <a href="contact.html">Contact</a>
                </nav>
        </div>
    </header> 

    <section>
        <div class="content">
            <h2>Portfolio</h2>
            <div class="boxset">
                <table>
                    <tr>
                        <td>
                            <a href=" "><img src="Assets/images/flowers-1 copy.jpg" alt="portfolio photos"></a>
                            <div class="projecttitle">Project 1</div>
                        </td>
                        <td>
                            <a href=" "><img src="Assets/images/philippines_2018-5 2.jpg" alt="portfolio photos"></a>
                            <div class="projecttitle">Project 2</div>
                        </td>
                        <td>
                            <a href=" "><img src="Assets/images/philippines_2018-200 copy.jpg" alt="portfolio photos"></a>
                            <div class="projecttitle">Project 3</div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a href=" "><img src="Assets/images/philippines-b-6 copy.jpg" alt="portfolio photos"></a>
                            <div class="projecttitle">Project 4</div>
                        </td>
                        <td>
                            <a href=" "><img src="Assets/images/philippines_2018-73 copy.jpg" alt="portfolio photos"></a>
                            <div class="projecttitle">Project 5</div>
                        </td>
                    </tr>
 
                </table>
            </div>
        </div>

    </section>
    
    <footer>
        <h6>Copyright Abigail Jackson 2018 &copy;</h6>
    </footer>

</body>
</html>